<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vmN-WG-TP4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events in the area-->
        <scene sceneID="P5l-HE-cFy">
            <objects>
                <viewController storyboardIdentifier="events" title="Events in the area" modalPresentationStyle="currentContext" id="k0H-LO-i2t" customClass="EventsViewController" customModule="musicale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2O8-jg-dSW"/>
                        <viewControllerLayoutGuide type="bottom" id="LeS-XF-llN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTI-rV-xgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-V2-yrI">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="joe-Ai-bUk"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-TP-YUm">
                                <rect key="frame" x="0.0" y="214" width="600" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aAp-kk-883"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="194" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-t1-BrJ">
                                <rect key="frame" x="0.0" y="224" width="600" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="eventCell" id="iHM-SX-21h" customClass="EventTableViewCell" customModule="musicale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHM-SX-21h" id="QMQ-5S-5Rz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="whenWhereLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-g3-4Vz">
                                                    <rect key="frame" x="90" y="99" width="500" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="191" width="42" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-hy-7JS">
                                                    <rect key="frame" x="90" y="69" width="500" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="titleLabel">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="141" width="42" height="30"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-zN-Kra">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2W3-Jg-gep"/>
                                                        <constraint firstAttribute="width" constant="70" id="Jx4-Tv-dcL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0oL-hy-7JS" secondAttribute="trailing" constant="10" id="2kg-NE-b9j"/>
                                                <constraint firstItem="fEQ-g3-4Vz" firstAttribute="leading" secondItem="IPY-zN-Kra" secondAttribute="trailing" constant="10" id="3jm-WG-pKl"/>
                                                <constraint firstItem="0oL-hy-7JS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QMQ-5S-5Rz" secondAttribute="top" constant="10" id="6o7-a5-tBm"/>
                                                <constraint firstItem="IPY-zN-Kra" firstAttribute="leading" secondItem="QMQ-5S-5Rz" secondAttribute="leading" constant="10" id="Ca7-Tr-53l"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fEQ-g3-4Vz" secondAttribute="bottom" constant="10" id="XOh-jF-5xq"/>
                                                <constraint firstItem="IPY-zN-Kra" firstAttribute="top" secondItem="QMQ-5S-5Rz" secondAttribute="top" constant="10" id="b0y-fl-psW"/>
                                                <constraint firstItem="0oL-hy-7JS" firstAttribute="leading" secondItem="IPY-zN-Kra" secondAttribute="trailing" constant="10" id="jN3-at-MEX"/>
                                                <constraint firstAttribute="centerY" secondItem="0oL-hy-7JS" secondAttribute="centerY" constant="18" id="lJX-oW-3cI"/>
                                                <constraint firstAttribute="bottom" secondItem="IPY-zN-Kra" secondAttribute="bottom" constant="10" id="oXU-zV-7aq"/>
                                                <constraint firstItem="fEQ-g3-4Vz" firstAttribute="top" secondItem="0oL-hy-7JS" secondAttribute="bottom" constant="10" id="tFX-aB-rof"/>
                                                <constraint firstAttribute="trailing" secondItem="fEQ-g3-4Vz" secondAttribute="trailing" constant="10" id="z4V-vZ-W8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImage" destination="IPY-zN-Kra" id="nOA-Pr-F4r"/>
                                            <outlet property="titleLabel" destination="0oL-hy-7JS" id="UId-wg-sCy"/>
                                            <outlet property="whenWhereLabel" destination="fEQ-g3-4Vz" id="Der-OM-KsV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k0H-LO-i2t" id="olY-a9-Kvh"/>
                                    <outlet property="delegate" destination="k0H-LO-i2t" id="oqJ-xY-7vg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSI-TP-YUm" firstAttribute="top" secondItem="WBA-V2-yrI" secondAttribute="bottom" id="2pa-xa-eo5"/>
                            <constraint firstItem="Lkr-t1-BrJ" firstAttribute="top" secondItem="iSI-TP-YUm" secondAttribute="bottom" id="BU6-FM-ffe"/>
                            <constraint firstItem="WBA-V2-yrI" firstAttribute="top" secondItem="2O8-jg-dSW" secondAttribute="bottom" id="WMh-VJ-aTw"/>
                            <constraint firstItem="iSI-TP-YUm" firstAttribute="leading" secondItem="hTI-rV-xgG" secondAttribute="leading" id="eNL-k8-P2p"/>
                            <constraint firstItem="Lkr-t1-BrJ" firstAttribute="leading" secondItem="hTI-rV-xgG" secondAttribute="leading" id="nkJ-Ad-hYc"/>
                            <constraint firstAttribute="trailing" secondItem="Lkr-t1-BrJ" secondAttribute="trailing" id="otj-eW-mWR"/>
                            <constraint firstItem="WBA-V2-yrI" firstAttribute="leading" secondItem="hTI-rV-xgG" secondAttribute="leading" id="qBh-7r-DFY"/>
                            <constraint firstAttribute="trailing" secondItem="WBA-V2-yrI" secondAttribute="trailing" id="tex-It-4A6"/>
                            <constraint firstAttribute="trailing" secondItem="iSI-TP-YUm" secondAttribute="trailing" id="u2f-CN-gUg"/>
                            <constraint firstItem="LeS-XF-llN" firstAttribute="top" secondItem="Lkr-t1-BrJ" secondAttribute="bottom" id="zaK-C2-fje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows in the area" id="piv-4q-LJa"/>
                    <connections>
                        <outlet property="eventsTableView" destination="Lkr-t1-BrJ" id="Uwh-f9-XHY"/>
                        <outlet property="mapView" destination="WBA-V2-yrI" id="VN6-R7-DWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXi-fu-C2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-1634"/>
        </scene>
        <!--Venues in the area-->
        <scene sceneID="OCH-5e-6eu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="ZVe-Dm-bQl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYq-aO-wsT"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rf-Xt-nUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6W-h2-f4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Venues in the area" id="tqD-lr-5wf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbP-4U-tzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="154"/>
        </scene>
        <!--Artists-->
        <scene sceneID="grX-Md-n7Q">
            <objects>
                <navigationController modalPresentationStyle="currentContext" id="jus-WT-E9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="v1W-Tm-3M3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuH-Fj-YN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k9f-Mc-bbt" kind="relationship" relationship="rootViewController" id="BH1-sp-Qei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-qk-Jyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-726"/>
        </scene>
        <!--More options-->
        <scene sceneID="uYd-d4-0uZ">
            <objects>
                <navigationController title="More options" modalPresentationStyle="currentContext" id="DNj-Ro-ztK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="FDe-nL-d0c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7Z-nK-dcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g9l-tM-JaV" kind="relationship" relationship="rootViewController" id="PRS-Eg-O38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPf-Ta-XcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1112"/>
        </scene>
        <!--More options-->
        <scene sceneID="XHt-ub-Ikp">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="g9l-tM-JaV" customClass="MoreOptionsTableViewController" customModule="musicale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p0Z-fg-lAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G2d-RQ-w8V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" rowHeight="80" id="h3Q-fB-31G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3Q-fB-31G" id="6do-X5-tUx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-cU-cMn">
                                                    <rect key="frame" x="8" y="18" width="551" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-as-4T8">
                                                    <rect key="frame" x="8" y="43" width="551" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zJ9-as-4T8" secondAttribute="trailing" id="1Cm-zQ-Tc7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zJ9-as-4T8" secondAttribute="bottom" constant="10" id="27k-EI-CGG"/>
                                                <constraint firstItem="Zar-cU-cMn" firstAttribute="leading" secondItem="6do-X5-tUx" secondAttribute="leadingMargin" id="Hdu-JD-5WJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zar-cU-cMn" secondAttribute="trailing" id="UcJ-5j-dfr"/>
                                                <constraint firstItem="zJ9-as-4T8" firstAttribute="leading" secondItem="6do-X5-tUx" secondAttribute="leadingMargin" id="mNL-t6-R4G"/>
                                                <constraint firstItem="Zar-cU-cMn" firstAttribute="top" secondItem="6do-X5-tUx" secondAttribute="topMargin" constant="10" id="sUL-zG-AuY"/>
                                                <constraint firstItem="zJ9-as-4T8" firstAttribute="top" secondItem="Zar-cU-cMn" secondAttribute="bottom" constant="5" id="xVA-S5-JPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="R7E-t1-dvF" kind="show" id="YK8-cr-MH7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" id="dxm-Ut-vZK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxm-Ut-vZK" id="GN4-P1-lee">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Musicale" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-DU-LoA">
                                                    <rect key="frame" x="8" y="8" width="551" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvE-DU-LoA" firstAttribute="top" secondItem="GN4-P1-lee" secondAttribute="topMargin" id="cye-6c-1Y4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fvE-DU-LoA" secondAttribute="bottom" id="iW4-FD-6FW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvE-DU-LoA" secondAttribute="trailing" id="jla-3W-KxE"/>
                                                <constraint firstItem="fvE-DU-LoA" firstAttribute="leading" secondItem="GN4-P1-lee" secondAttribute="leadingMargin" id="uOl-pH-wg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g9l-tM-JaV" id="f1j-ZG-6IO"/>
                            <outlet property="delegate" destination="g9l-tM-JaV" id="iLX-FW-af8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More options" id="XPX-bF-uS6">
                        <barButtonItem key="backBarButtonItem" title="More" id="INV-T5-cVW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchLocation" destination="zJ9-as-4T8" id="HBS-fc-RRE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX9-U8-tOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="1112"/>
        </scene>
        <!--Change location-->
        <scene sceneID="oJb-zC-94Q">
            <objects>
                <viewController title="Change location" id="t5G-Rp-Sv8" customClass="LocationChangeTableViewController" customModule="musicale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzg-Tp-v18"/>
                        <viewControllerLayoutGuide type="bottom" id="lkh-g3-y7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oh7-Xh-QHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="City, place, or address" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-NE-Lzh">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y3q-KH-G6h"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-W7-wUH">
                                <rect key="frame" x="0.0" y="108" width="600" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="0.0" maxY="8"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Use my current location" image="define_location.png">
                                    <color key="titleColor" red="0.1019607843" green="0.13725490200000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUseCurrentLocationTouchDown:" destination="t5G-Rp-Sv8" eventType="touchDown" id="IHP-Os-WcG"/>
                                    <action selector="onUseCurrentLocationTouchDragOutside:" destination="t5G-Rp-Sv8" eventType="touchDragOutside" id="fJ7-l9-nTV"/>
                                    <action selector="onUseCurrentLocationTouchUp:" destination="t5G-Rp-Sv8" eventType="touchUpInside" id="lcT-iA-8gW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-hc-M8M">
                                <rect key="frame" x="0.0" y="145" width="600" height="2"/>
                                <color key="backgroundColor" red="0.80506234217171713" green="0.80506234217171713" blue="0.80506234217171713" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="yqW-kM-1pT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="347-fB-VPP">
                                <rect key="frame" x="0.0" y="147" width="600" height="403.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationResultCell" textLabel="lyc-jD-07G" detailTextLabel="u4m-k0-TJz" style="IBUITableViewCellStyleSubtitle" id="GlM-zg-Alr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GlM-zg-Alr" id="69N-yI-Hxc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lyc-jD-07G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1019607843" green="0.13725490200000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4m-k0-TJz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mAP-x9-Ua7" kind="unwind" identifier="unwindToMoreView" unwindAction="unwindToMoreView:" id="JTJ-0u-bz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t5G-Rp-Sv8" id="jt5-mM-9SK"/>
                                    <outlet property="delegate" destination="t5G-Rp-Sv8" id="6tg-K3-6ND"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Xx-hc-M8M" secondAttribute="trailing" id="071-jj-VVk"/>
                            <constraint firstItem="Wjz-NE-Lzh" firstAttribute="leading" secondItem="oh7-Xh-QHv" secondAttribute="leading" id="7dC-IA-rkc"/>
                            <constraint firstItem="yt3-W7-wUH" firstAttribute="top" secondItem="Wjz-NE-Lzh" secondAttribute="bottom" id="CO5-2d-bXP"/>
                            <constraint firstAttribute="trailing" secondItem="347-fB-VPP" secondAttribute="trailing" id="FIs-Vo-h4F"/>
                            <constraint firstItem="yt3-W7-wUH" firstAttribute="leading" secondItem="oh7-Xh-QHv" secondAttribute="leading" id="NJy-jo-wKg"/>
                            <constraint firstItem="3Xx-hc-M8M" firstAttribute="leading" secondItem="oh7-Xh-QHv" secondAttribute="leading" id="ULS-cF-8bT"/>
                            <constraint firstItem="3Xx-hc-M8M" firstAttribute="top" secondItem="yt3-W7-wUH" secondAttribute="bottom" id="boj-Bc-Wge"/>
                            <constraint firstItem="3Xx-hc-M8M" firstAttribute="leading" secondItem="oh7-Xh-QHv" secondAttribute="leading" id="ibt-a1-sCq"/>
                            <constraint firstAttribute="trailing" secondItem="yt3-W7-wUH" secondAttribute="trailing" id="jGu-4O-Mv0"/>
                            <constraint firstItem="lkh-g3-y7e" firstAttribute="top" secondItem="347-fB-VPP" secondAttribute="bottom" id="njP-wQ-NOA"/>
                            <constraint firstItem="Wjz-NE-Lzh" firstAttribute="top" secondItem="Yzg-Tp-v18" secondAttribute="bottom" id="ow5-wt-rPc"/>
                            <constraint firstAttribute="trailing" secondItem="Wjz-NE-Lzh" secondAttribute="trailing" id="p2Z-WR-EI4"/>
                            <constraint firstItem="347-fB-VPP" firstAttribute="top" secondItem="3Xx-hc-M8M" secondAttribute="bottom" id="pRI-Ls-BN5"/>
                            <constraint firstItem="347-fB-VPP" firstAttribute="leading" secondItem="oh7-Xh-QHv" secondAttribute="leading" id="yDp-2c-PZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change location" id="7sD-Oa-Qvq"/>
                    <connections>
                        <outlet property="locationsTableView" destination="347-fB-VPP" id="RLr-LA-9wd"/>
                        <outlet property="searchBar" destination="Wjz-NE-Lzh" id="RPU-qF-mOL"/>
                        <outlet property="tableViewBottomConstraint" destination="njP-wQ-NOA" id="pdh-rw-tW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiR-kM-5iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mAP-x9-Ua7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4582" y="1112"/>
        </scene>
        <!--Artists-->
        <scene sceneID="ZuC-cq-QpS">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="k9f-Mc-bbt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaI-jM-Um5"/>
                        <viewControllerLayoutGuide type="bottom" id="eau-Us-Rhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEd-Wo-Yh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="dbh-oT-wyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lf-AY-NlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-726"/>
        </scene>
        <!--Shows-->
        <scene sceneID="mPs-J2-u3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="Kf9-MU-oGI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" id="Q6a-OT-B6J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUI-Oj-8cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0H-LO-i2t" kind="relationship" relationship="rootViewController" id="thU-hl-M9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gz-OH-X8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-1634"/>
        </scene>
        <!--Venues-->
        <scene sceneID="PPk-gn-JRD">
            <objects>
                <navigationController modalPresentationStyle="currentContext" id="yJ6-VP-wmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" id="s5c-4E-hqg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHl-Zv-a1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVe-Dm-bQl" kind="relationship" relationship="rootViewController" id="5Nh-YY-dLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERr-nA-5Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZNT-x3-N5Q">
            <objects>
                <tabBarController modalPresentationStyle="currentContext" id="vmN-WG-TP4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ik-zX-acj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Kf9-MU-oGI" kind="relationship" relationship="viewControllers" id="xMp-VX-fDH"/>
                        <segue destination="jus-WT-E9L" kind="relationship" relationship="viewControllers" id="v2V-tZ-Wcu"/>
                        <segue destination="yJ6-VP-wmt" kind="relationship" relationship="viewControllers" id="nbk-dq-Jq6"/>
                        <segue destination="DNj-Ro-ztK" kind="relationship" relationship="viewControllers" id="VBi-3y-UlZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGn-pk-SwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5RO-1U-PiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7E-t1-dvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJG-ME-RBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5G-Rp-Sv8" kind="relationship" relationship="rootViewController" id="F4G-aW-M0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g9-4B-XFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="define_location.png" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
