<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vmN-WG-TP4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events in the area-->
        <scene sceneID="P5l-HE-cFy">
            <objects>
                <viewController title="Events in the area" id="k0H-LO-i2t" customClass="EventsViewController" customModule="musicale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2O8-jg-dSW"/>
                        <viewControllerLayoutGuide type="bottom" id="LeS-XF-llN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTI-rV-xgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-V2-yrI">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="joe-Ai-bUk"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-TP-YUm">
                                <rect key="frame" x="0.0" y="214" width="600" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aAp-kk-883"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="194" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-t1-BrJ">
                                <rect key="frame" x="0.0" y="224" width="600" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="eventCell" id="iHM-SX-21h" customClass="EventTableViewCell" customModule="musicale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHM-SX-21h" id="QMQ-5S-5Rz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="whenWhereLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-g3-4Vz">
                                                    <rect key="frame" x="90" y="99" width="500" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="191" width="42" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-hy-7JS">
                                                    <rect key="frame" x="90" y="69" width="500" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="titleLabel">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="141" width="42" height="30"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blink.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-zN-Kra">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2W3-Jg-gep"/>
                                                        <constraint firstAttribute="width" constant="70" id="Jx4-Tv-dcL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0oL-hy-7JS" secondAttribute="trailing" constant="10" id="2kg-NE-b9j"/>
                                                <constraint firstItem="fEQ-g3-4Vz" firstAttribute="leading" secondItem="IPY-zN-Kra" secondAttribute="trailing" constant="10" id="3jm-WG-pKl"/>
                                                <constraint firstItem="0oL-hy-7JS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QMQ-5S-5Rz" secondAttribute="top" constant="10" id="6o7-a5-tBm"/>
                                                <constraint firstItem="IPY-zN-Kra" firstAttribute="leading" secondItem="QMQ-5S-5Rz" secondAttribute="leading" constant="10" id="Ca7-Tr-53l"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fEQ-g3-4Vz" secondAttribute="bottom" constant="10" id="XOh-jF-5xq"/>
                                                <constraint firstItem="IPY-zN-Kra" firstAttribute="top" secondItem="QMQ-5S-5Rz" secondAttribute="top" constant="10" id="b0y-fl-psW"/>
                                                <constraint firstItem="0oL-hy-7JS" firstAttribute="leading" secondItem="IPY-zN-Kra" secondAttribute="trailing" constant="10" id="jN3-at-MEX"/>
                                                <constraint firstAttribute="centerY" secondItem="0oL-hy-7JS" secondAttribute="centerY" constant="18" id="lJX-oW-3cI"/>
                                                <constraint firstAttribute="bottom" secondItem="IPY-zN-Kra" secondAttribute="bottom" constant="10" id="oXU-zV-7aq"/>
                                                <constraint firstItem="fEQ-g3-4Vz" firstAttribute="top" secondItem="0oL-hy-7JS" secondAttribute="bottom" constant="10" id="tFX-aB-rof"/>
                                                <constraint firstAttribute="trailing" secondItem="fEQ-g3-4Vz" secondAttribute="trailing" constant="10" id="z4V-vZ-W8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="0oL-hy-7JS" id="UId-wg-sCy"/>
                                            <outlet property="whenWhereLabel" destination="fEQ-g3-4Vz" id="Der-OM-KsV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k0H-LO-i2t" id="olY-a9-Kvh"/>
                                    <outlet property="delegate" destination="k0H-LO-i2t" id="oqJ-xY-7vg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSI-TP-YUm" firstAttribute="top" secondItem="WBA-V2-yrI" secondAttribute="bottom" id="2pa-xa-eo5"/>
                            <constraint firstItem="Lkr-t1-BrJ" firstAttribute="top" secondItem="iSI-TP-YUm" secondAttribute="bottom" id="BU6-FM-ffe"/>
                            <constraint firstItem="WBA-V2-yrI" firstAttribute="top" secondItem="2O8-jg-dSW" secondAttribute="bottom" id="WMh-VJ-aTw"/>
                            <constraint firstItem="iSI-TP-YUm" firstAttribute="leading" secondItem="hTI-rV-xgG" secondAttribute="leading" id="eNL-k8-P2p"/>
                            <constraint firstItem="Lkr-t1-BrJ" firstAttribute="leading" secondItem="hTI-rV-xgG" secondAttribute="leading" id="nkJ-Ad-hYc"/>
                            <constraint firstAttribute="trailing" secondItem="Lkr-t1-BrJ" secondAttribute="trailing" id="otj-eW-mWR"/>
                            <constraint firstItem="WBA-V2-yrI" firstAttribute="leading" secondItem="hTI-rV-xgG" secondAttribute="leading" id="qBh-7r-DFY"/>
                            <constraint firstAttribute="trailing" secondItem="WBA-V2-yrI" secondAttribute="trailing" id="tex-It-4A6"/>
                            <constraint firstAttribute="trailing" secondItem="iSI-TP-YUm" secondAttribute="trailing" id="u2f-CN-gUg"/>
                            <constraint firstItem="LeS-XF-llN" firstAttribute="top" secondItem="Lkr-t1-BrJ" secondAttribute="bottom" id="zaK-C2-fje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows in the area" id="piv-4q-LJa"/>
                    <connections>
                        <outlet property="eventsTableView" destination="Lkr-t1-BrJ" id="Uwh-f9-XHY"/>
                        <outlet property="mapView" destination="WBA-V2-yrI" id="VN6-R7-DWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXi-fu-C2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-1634"/>
        </scene>
        <!--Venues-->
        <scene sceneID="OCH-5e-6eu">
            <objects>
                <viewController id="ZVe-Dm-bQl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYq-aO-wsT"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rf-Xt-nUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6W-h2-f4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="tqD-lr-5wf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbP-4U-tzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="154"/>
        </scene>
        <!--Artists-->
        <scene sceneID="grX-Md-n7Q">
            <objects>
                <navigationController id="jus-WT-E9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="v1W-Tm-3M3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuH-Fj-YN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k9f-Mc-bbt" kind="relationship" relationship="rootViewController" id="BH1-sp-Qei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-qk-Jyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYd-d4-0uZ">
            <objects>
                <navigationController id="DNj-Ro-ztK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="FDe-nL-d0c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7Z-nK-dcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g9l-tM-JaV" kind="relationship" relationship="rootViewController" id="PRS-Eg-O38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPf-Ta-XcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1112"/>
        </scene>
        <!--More-->
        <scene sceneID="XHt-ub-Ikp">
            <objects>
                <tableViewController id="g9l-tM-JaV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p0Z-fg-lAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G2d-RQ-w8V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" rowHeight="80" id="h3Q-fB-31G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3Q-fB-31G" id="6do-X5-tUx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-cU-cMn">
                                                    <rect key="frame" x="8" y="18" width="551" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phoenix, AZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-as-4T8">
                                                    <rect key="frame" x="8" y="43" width="551" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zJ9-as-4T8" secondAttribute="trailing" id="1Cm-zQ-Tc7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zJ9-as-4T8" secondAttribute="bottom" constant="10" id="27k-EI-CGG"/>
                                                <constraint firstItem="Zar-cU-cMn" firstAttribute="leading" secondItem="6do-X5-tUx" secondAttribute="leadingMargin" id="Hdu-JD-5WJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zar-cU-cMn" secondAttribute="trailing" id="UcJ-5j-dfr"/>
                                                <constraint firstItem="zJ9-as-4T8" firstAttribute="leading" secondItem="6do-X5-tUx" secondAttribute="leadingMargin" id="mNL-t6-R4G"/>
                                                <constraint firstItem="Zar-cU-cMn" firstAttribute="top" secondItem="6do-X5-tUx" secondAttribute="topMargin" constant="10" id="sUL-zG-AuY"/>
                                                <constraint firstItem="zJ9-as-4T8" firstAttribute="top" secondItem="Zar-cU-cMn" secondAttribute="bottom" constant="5" id="xVA-S5-JPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="zfN-Ru-cET" kind="show" id="cf6-Iu-7Kj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" id="dxm-Ut-vZK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxm-Ut-vZK" id="GN4-P1-lee">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Musicale" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-DU-LoA">
                                                    <rect key="frame" x="8" y="8" width="551" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvE-DU-LoA" firstAttribute="top" secondItem="GN4-P1-lee" secondAttribute="topMargin" id="cye-6c-1Y4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fvE-DU-LoA" secondAttribute="bottom" id="iW4-FD-6FW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvE-DU-LoA" secondAttribute="trailing" id="jla-3W-KxE"/>
                                                <constraint firstItem="fvE-DU-LoA" firstAttribute="leading" secondItem="GN4-P1-lee" secondAttribute="leadingMargin" id="uOl-pH-wg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g9l-tM-JaV" id="f1j-ZG-6IO"/>
                            <outlet property="delegate" destination="g9l-tM-JaV" id="iLX-FW-af8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="XPX-bF-uS6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX9-U8-tOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="1112"/>
        </scene>
        <!--Change location-->
        <scene sceneID="uYU-HZ-WLc">
            <objects>
                <viewController id="Yma-Vo-i14" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hy5-4F-kdw"/>
                        <viewControllerLayoutGuide type="bottom" id="VTh-zg-57n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoZ-kB-qfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="City, place, or address" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-OG-4Xl">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Yma-Vo-i14" id="JBT-Q8-8gG"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XP3-OG-4Xl" firstAttribute="leading" secondItem="NoZ-kB-qfU" secondAttribute="leading" id="WAB-lR-ARC"/>
                            <constraint firstAttribute="trailing" secondItem="XP3-OG-4Xl" secondAttribute="trailing" id="cRA-8O-o4b"/>
                            <constraint firstItem="XP3-OG-4Xl" firstAttribute="top" secondItem="hy5-4F-kdw" secondAttribute="bottom" id="o3r-uG-uod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change location" id="AKe-2f-SlB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="qde-16-sBy" id="rqP-36-NoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXs-sL-lV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qde-16-sBy">
                    <connections>
                        <outlet property="delegate" destination="Yma-Vo-i14" id="VBg-Wy-W4R"/>
                        <outlet property="searchBar" destination="XP3-OG-4Xl" id="xjI-ie-pqL"/>
                        <outlet property="searchContentsController" destination="Yma-Vo-i14" id="aRv-uE-7dd"/>
                        <outlet property="searchResultsDataSource" destination="Yma-Vo-i14" id="5qx-5O-jka"/>
                        <outlet property="searchResultsDelegate" destination="Yma-Vo-i14" id="T3y-dO-AhG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4544" y="1112"/>
        </scene>
        <!--Artists-->
        <scene sceneID="ZuC-cq-QpS">
            <objects>
                <viewController id="k9f-Mc-bbt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaI-jM-Um5"/>
                        <viewControllerLayoutGuide type="bottom" id="eau-Us-Rhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEd-Wo-Yh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="dbh-oT-wyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lf-AY-NlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-726"/>
        </scene>
        <!--Events-->
        <scene sceneID="mPs-J2-u3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kf9-MU-oGI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="Q6a-OT-B6J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUI-Oj-8cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0H-LO-i2t" kind="relationship" relationship="rootViewController" id="thU-hl-M9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gz-OH-X8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-1634"/>
        </scene>
        <!--Venues-->
        <scene sceneID="PPk-gn-JRD">
            <objects>
                <navigationController id="yJ6-VP-wmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" id="s5c-4E-hqg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHl-Zv-a1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVe-Dm-bQl" kind="relationship" relationship="rootViewController" id="5Nh-YY-dLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERr-nA-5Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZNT-x3-N5Q">
            <objects>
                <tabBarController id="vmN-WG-TP4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ik-zX-acj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Kf9-MU-oGI" kind="relationship" relationship="viewControllers" id="xMp-VX-fDH"/>
                        <segue destination="jus-WT-E9L" kind="relationship" relationship="viewControllers" id="v2V-tZ-Wcu"/>
                        <segue destination="yJ6-VP-wmt" kind="relationship" relationship="viewControllers" id="nbk-dq-Jq6"/>
                        <segue destination="DNj-Ro-ztK" kind="relationship" relationship="viewControllers" id="VBi-3y-UlZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGn-pk-SwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJA-3y-Kdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfN-Ru-cET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPM-h2-hHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yma-Vo-i14" kind="relationship" relationship="rootViewController" id="hFa-qI-rJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebz-GB-X0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="blink.jpg" width="300" height="300"/>
    </resources>
    <color key="tintColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
